{
  "name": "Video EPS",
  "short_name": "Video EPS",
  "description": "Analyse vidéo pour l'EPS : enregistrement, ralenti, annotations. 100% offline & RGPD.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "sports"]
}
